[33mcommit a94f485727f62ac306657a0869cbd715b88049f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jyothinuthan <154606229+jyothinuthan@users.noreply.github.com>
Date:   Mon Dec 25 23:51:49 2023 +0530

    Update README.md
    
    fetch cmd

[33mcommit ed4d12a0c5258b5e6337b3f02a70c6a46b1b73b5[m
Author: jyothinuthan <154606229+jyothinuthan@users.noreply.github.com>
Date:   Mon Dec 25 23:40:22 2023 +0530

    Update README.md
    
    Remote change

[33mcommit b29d154baf008e55e978c3474136177b29000953[m
Author: Jyothi <jyothigowda3497@gmail.com>
Date:   Mon Dec 25 23:29:46 2023 +0530

    local change

[33mcommit d255fd1cc9905b35b3df1b2f4fe204ab4a330d63[m
Author: jyothinuthan <154606229+jyothinuthan@users.noreply.github.com>
Date:   Fri Dec 22 19:01:42 2023 +0530

    Update README.md
    
    readme file created

[33mcommit f4f085499cba019d5af5b4746d4d03c1e62bf5f2[m
Author: jyothinuthan <154606229+jyothinuthan@users.noreply.github.com>
Date:   Fri Dec 22 18:58:31 2023 +0530

    Initial commit
